<!DOCTYPE html>
<html>
  <head>
    <title>11a</title>
    <style>
      .eleven-a-grid {
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 30px;
      }
      .lightblue {
        background-color: lightblue;
      }
      .lightpink {
        background-color: lightpink;
      }
      .eleven-b-grid {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 30px;
      }
     .eleven-c-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 30px;
     }
    </style>
  </head>
  <body>
    <div class="eleven-a-grid">
      <div class="lightblue">200px</div>
      <div class="lightpink">75px</div>
    </div>

    <div class="eleven-b-grid">
      <div class="lightblue">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightblue">col3</div>
    </div>

    <div class="eleven-c-grid">
      <div class="lightpink">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightpink">col3</div>
      <div class="lightpink">col4</div>
      <div class="lightpink">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightpink">col3</div>
      <div class="lightpink">col4</div>
    </div>
  </body>
</html>