<!DOCTYPE html>
<html>
  <head>
    <title>14e</title>
    <style>
      body {
        height: 3000px;
      }
      .header {
        display: flex;
        align-items: center;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
      }
      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-left: 80px;
        margin-right: 10px;
      }
      .name {
        font-weight: bold;
      }
      .add-friend,
      .message
       {
        font-size: 18px;
        font-weight: bold;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 13px;
        padding-right: 13px;
        background-color: rgb(135, 48, 250);
        position: fixed;
        right: 190px;
        border: none;
        border-radius: 8px;
      }
      .message {
        color: black;
        background-color: rgb(229, 229, 229);
        position: fixed;
        right: 80px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="profile-picture" src="images/PXL_20230720_202049551.jpg">
      <div class="name">Tirol the Rabbit</div>
      <button class="add-friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </body>
</html>