<!DOCTYPE html>
<html>
  <head>
    <title>14f</title>
    <style>
      .profiles-bar {
        display: flex;
        flex-direction: column;
        background-color: rgb(50, 50, 50);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding-top: 30px;
      }
      .profile-picture {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 35px;
        margin-bottom: 12px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .info-bar {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 110px;
        bottom: 0;
        background-color: rgb(60, 60, 60);
        width: 250px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .info-bar-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }
      .info-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
      }
      .info-add-icon {
        color: rgb(150, 150, 150);
        font-size: 30px;
      }
      .info-item {
        color: rgb(150, 150, 150);
        font-size: 18px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profiles-bar">
      <img class="profile-picture" src="images/PXL_20221025_225409398.jpg">
      <img class="profile-picture" src="images/PXL_20230720_202049551.jpg">
      <img class="profile-picture" src="images/PXL_20240413_104623978.jpg">
    </div>

    <div class="info-bar">
      <div class="info-bar-top">
        <div class="info-text">INFO</div>
        <div class="info-add-icon">+</div>
      </div>
      
      <div class="info-item"># new-videos</div>
      <div class="info-item"># updates</div>
      <div class="info-item"># faq</div>
      
    </div>
  </body>
</html>