<!DOCTYPE html>
<html>
  <head>
    <title>15a</title>
    <style>
      body {
        height: 3000px;
      }
      .close-button {
        position: absolute;
        top: -20px;
        left: -20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: black;
        color: white;
        border-radius: 20px;
      }
      .bottom-right {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 7px;
        padding-right: 7px;
      }
    </style>
  </head>
  <body>
    <div class="bottom-right">
      <div class="close-button">X</div>
      <div class="time">0:29</div>
    </div>
  </body>
</html>