<!DOCTYPE html>
<html>
  <head>
    <title>15e</title>
    <style>
      .frame {
        background-color: lightblue;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 30px;
        display: inline-block;
      }
      .image-container {
        position: relative;        
      }
      .image {
        width: 300px;
      }
      .sale {
        position: absolute;
        top: 10px;
        right: 0;
        background-color: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .modal {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button {
        border-style: solid;
        border-color: black;
        border-width: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        font-family: Roboto, Arial;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="image-container">
        <img class="image" src="images/mono23088695-160418-02.webp">
        <div class="sale">20% OFF</div>
        <div class="modal">
          <button class="button">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>