<!DOCTYPE html>
<html>
  <head>
    <title>4h</title>
    <style>
      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        padding-top: 27px;
        padding-bottom: 27px;
        padding-left: 17px;
        padding-right: 17px;
        border-width: 3px;
        border-radius: 8px;
        border-color: rgb(175, 175, 175);
        margin-left: 20px;
        margin-right: 20px;
      }
      a {
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
        color: rgb(86, 0, 165);
        margin-left: 17px;
        margin-right: 17px;
      }
    </style>
  </head>
  <body>
    <p>
      <button >Back</button>
      <a href="google.com">1</a>
      <a href="google.com">2</a>
      <a href="google.com">3</a>
      <a href="google.com">4</a>
      <a href="google.com">5</a>
      <button class="next-button">Next</button>
    </p>
  </body>
</html>