<!DOCTYPE html>
<html>
  <head>
    <title>7a</title>
    <style>
      .image-w-200 {
        width: 200px;
        border-radius: 20px;
      }
      .image-square {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .image-circle {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        margin-bottom: 30px;
      }
      .search-bar {
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        border: none;
        position: relative;
        box-shadow: 0px 1px 5px 0px #bdbdbd;
        margin-bottom: 30px;
      }
      .linkedin {
        color: gray;
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 15px;
      }
      .linkedin-searchbar {
        border-width: 2px;
        border-color: gray;
        border-radius: 5px;
        width: 300px;
        height: 25px;
        margin-top: 0px;
        margin-bottom: 15px;
      }
      .linkedin-button {
        margin-top: 10px;
        background-color: blueviolet;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 100px;
        padding-right: 100px;
        border: none;
        border-radius: 30px;
        margin-bottom: 50px;
      }
      .image-circle-small {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .twitter-input {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .twitter-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <p>
      <img class="image-w-200" src="images/PXL_20230720_202049551.jpg">
    </p>
    <p>
      <img class="image-square" src="images/PXL_20230720_202049551.jpg">
    </p>
    <p>
      <img class="image-circle" src="images/PXL_20230720_202049551.jpg">
    </p>
    <p>
      <input class="search-bar" type="text" placeholder="Search">
    </p>
    <p class="linkedin">Email</p>
    <input class="linkedin linkedin-searchbar" type="text">
    <p class="linkedin linkedin-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="linkedin linkedin-button">Agree & Join</button>
    <p>
      <img class="image-circle-small" src="images/PXL_20230720_202049551.jpg">
      <input class="twitter-input" type="text" placeholder="What's happening?">
      <button class="twitter-button">Tweet</button>
    </p>
  </body>
</html>