<!DOCTYPE html>
<html>
  <head>
    <title>8a</title>
    <style>
      .eight-a {
        display: block;
        margin-bottom: 5px;
        border-radius: 3px;
        border-color: rgb(196, 196, 196);
        border-width: 2px;
        border-style: solid;
      }
      .survey {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
        margin-right: 20px;
        margin-top: 30px;
      }
      .yes-button {
        margin-right: 10px;
      }
      .google-logo {
        display: block;
        width: 200px;
        margin-top: 30px;
        margin-bottom: 15px;
        align-items: center;
        margin-left: 150px;
      }
      .search-bar {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 30px;
        border: none;
        position: relative;
        box-shadow: 0px 0px 15px 1px #bdbdbd;
        margin-bottom: 30px;
      }
      .input-8d {
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: rgb(196, 196, 196);
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        font-size: 18px;
        
      }
      .input-first-name {
        display: inline-block;
      }
      .input-family-name {
        display: inline-block
      }
      .input-email {
        display: block;
        width: 330px;
      }
      .sign-up-button {
        display: block;
        background-color: blueviolet;
        width: 350px;
        color: white;
        border: none;
        margin-bottom: 30px;
      }
      .uber {
        display: block;
        margin-bottom: 0px;
      }
      .uber-header {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .uber-input {
        font-size: 18px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px
      }
      .uber-button {
        margin-top: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        border-radius: 3px;
        border: none;
      }
      .request-now-button {
        background-color: black;
        color: white;
        margin-right: 20px;
      }
      .schedule-for-later-button {
        background-color: rgb(222, 222, 222);
        color: black;
      }
    </style>
  </head>
  <body>
    <input class="eight-a" placeholder="Name">
    <input class="eight-a" placeholder="Email">

    <p class="survey">
      Thanks for chatting with our customer support. Whould you like to take our quick survey?
    </p>
    <button class="yes-button">Yes</button>
    <button>No</button>

    <img class="google-logo" src="images/google-logo.png">
    <input class="search-bar" placeholder="Search Google or type URL">
    
    <input class="input-8d input-first-name" placeholder="First name">
    <input class="input-8d input-family-name" placeholder="Famiry name">
    <input class="input-8d input-email" placeholder="Email">
    <button class="input-8d sign-up-button">Sign Up</button>

    <p class="uber uber-header">Request a ride now</p>
    <input class="uber uber-input" placeholder="Enter pickup location">
    <input class="uber uber-input" placeholder="Enter destination">
    <button class="uber-button request-now-button">Request now</button>
    <button class="uber-button schedule-for-later-button">Schedule for later</button>
  </body>
</html>